<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainActivity">


    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.travelplanner.MainActivity"
        android:label="Wonderland"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainActivity_to_addNewPlaces"
            app:destination="@id/addNewPlaces"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </activity>
    <activity
        android:id="@+id/addNewPlaces"
        android:name="com.example.travelplanner.add.AddNewPlaces"
        android:label="Add Your Wonderland :)"
        tools:layout="@layout/activity_add_new_places">
        <action
            android:id="@+id/action_addNewPlaces_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:launchSingleTop="false"
            app:popUpTo="@id/mainActivity"
            app:popUpToInclusive="true" />
    </activity>
</navigation>